# WeatherMate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/us/ait/weatherappsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/ait/weatherappsimple/: MainActivity.kt
app/src/main/java/us/ait/weatherappsimple/data/: RetrofitInstance.kt  WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/us/ait/weatherappsimple/data/user/: UserViewModel.kt
app/src/main/java/us/ait/weatherappsimple/ui/citylist/: CityListItem.kt  CityListScreen.kt  CityViewModel.kt
app/src/main/java/us/ait/weatherappsimple/ui/weatherdetails/: WeatherDetailsScreen.kt  WeatherDetailsViewModel.kt  WeatherDetailsViewModelFactory.kt
app/src/main/java/us/ait/weatherappsimple/utils/: LocationHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/us/ait/weatherappsimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
